<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BOGO</title>
  <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
  <link href="index.css" rel="stylesheet" />
</head>

<body>
  <section class="container">
    <header class="header">
      <h1 class="bogo-heading">YAY! It's BOGO</h1>
    </header>
    <div class="card-container">
      <div class="most-popular">
        <div class="most-popular-content">
          <p class="left">◢</p>
          <div class="most-popular-text-wrapper">MOST POPULAR</div>
          <p class="right">◣</p>
        </div>
      </div>

      <div class="card">
        <div class="unit-radio-container">
          <input type="radio" class="radio-btn" id="unit1" name="units" />
          <div for="unit1" style="text-align: left">
            <span class="unit-title">1 Unit</span>
            <span class="discount-badge">10% Off</span>
            <p class="description">Standard Price</p>
          </div>
        </div>
        <div class="price-info">
          <span class="price">$10.00 USD</span>
          <p class="old-price">$24.00 USD</p>
        </div>
      </div>

      <div class="card-expand">
        <div class="size">
          <span>Size</span>
          <div>
            <label for="first">#1</label>
            <select name="" id="first">
              <option value="">S</option>
              <option value="">M</option>
              <option value="">L</option>
              <option value="">XL</option>
            </select>
          </div>
          <div>
            <label for="second">#2</label>
            <select name="second" id="1">
              <option value="">S</option>
              <option value="">M</option>
              <option value="">L</option>
              <option value="">XL</option>
            </select>
          </div>
        </div>

        <div class="color">
          <span>Colour</span>
          <div>
            <select name="" id="">
              <option value="">Colour</option>
              <option value="">White</option>
              <option value="">Black</option>
              <option value="">Gery</option>
            </select>
          </div>
          <div>
            <select name="second" id="">
              <option value="">Colour</option>
              <option value="">White</option>
              <option value="">Black</option>
              <option value="">Gery</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="most-popular">
        <div class="most-popular-content">
          <p class="left">◢</p>
          <div class="most-popular-text-wrapper">MOST POPULAR</div>
          <p class="right">◣</p>
        </div>
      </div>
      <div class="card">
        <div class="unit-radio-container">
          <input type="radio" class="radio-btn" id="unit2" name="units" />
          <div for="unit2" style="text-align: left">
            <span class="unit-title">2 Unit</span>
            <span class="discount-badge">20% Off</span>
            <!-- <p class="description">Discounted Price</p> -->
          </div>
        </div>
        <div class="price-info">
          <span class="price">$18.00 USD</span>
          <p class="old-price">$24.00 USD</p>
        </div>
      </div>

      <div class="card-expand">
        <div class="size">
          <span>Size</span>
          <div>
            <label for="first">#1</label>
            <select name="" id="first">
              <option value="">S</option>
              <option value="">M</option>
              <option value="">L</option>
              <option value="">XL</option>
            </select>
          </div>
          <div>
            <label for="second">#2</label>
            <select name="second" id="1">
              <option value="">S</option>
              <option value="">M</option>
              <option value="">L</option>
              <option value="">XL</option>
            </select>
          </div>
        </div>

        <div class="color">
          <span>Colour</span>
          <div>
            <select name="" id="">
              <option value="">Colour</option>
              <option value="">White</option>
              <option value="">Black</option>
              <option value="">Gery</option>
            </select>
          </div>
          <div>
            <select name="second" id="">
              <option value="">Colour</option>
              <option value="">White</option>
              <option value="">Black</option>
              <option value="">Gery</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="most-popular">
        <div class="most-popular-content">
          <p class="left">◢</p>
          <div class="most-popular-text-wrapper">MOST POPULAR</div>
          <p class="right">◣</p>
        </div>
      </div>
      <div class="card">
        <div class="unit-radio-container">
          <input type="radio" class="radio-btn" id="unit2" name="units" />
          <div for="unit2" style="text-align: left">
            <span class="unit-title">3 Unit</span>
            <span class="discount-badge">30% Off</span>
            <!-- <p class="description">Discounted Price</p> -->
          </div>
        </div>
        <div class="price-info">
          <span class="price">$24.00 USD</span>
          <p class="old-price">$24.00 USD</p>
        </div>
      </div>

      <div class="card-expand">
        <div class="size">
          <span>Size</span>
          <div>
            <label for="first">#1</label>
            <select name="" id="first">
              <option value="">S</option>
              <option value="">M</option>
              <option value="">L</option>
              <option value="">XL</option>
            </select>
          </div>
          <div>
            <label for="second">#2</label>
            <select name="second" id="1">
              <option value="">S</option>
              <option value="">M</option>
              <option value="">L</option>
              <option value="">XL</option>
            </select>
          </div>
        </div>

        <div class="color">
          <span>Colour</span>
          <div>
            <select name="" id="">
              <option value="">Colour</option>
              <option value="">White</option>
              <option value="">Black</option>
              <option value="">Gery</option>
            </select>
          </div>
          <div>
            <select name="second" id="">
              <option value="">Colour</option>
              <option value="">White</option>
              <option value="">Black</option>
              <option value="">Gery</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <div class="total-contianer">
      <span class="free-delivery">Free Delivery</span>
      <div>
        <span class="price">Total : </span>
        <span class="price">$18.00 USD</span>
      </div>
    </div>
    <button>
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.99998 3.33334V12.6667M3.33331 8.00001H12.6666" stroke="white" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round" />
      </svg>
      Add to Cart
    </button>
    <div class="powered-text-cotainer">
      <span class="powered-text">@ Power by Pumper</span>
    </div>
  </section>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const cards = document.querySelectorAll(".card-container");

      cards.forEach((card) => {
        card.addEventListener("click", () => {
          // Remove "active" class and hide "MOST POPULAR" from all cards
          cards.forEach((c) => {
            c.classList.remove("active");
            const badge = c.querySelector(".most-popular");
            const radio = c.querySelector(".radio-btn");
            const card_expand = c.querySelector(".card-expand");
            radio.removeAttribute("checked");
            if (badge) {
              badge.style.display = "none";
            }
            if (card_expand) {
              card_expand.style.display = "none";
            }
          });

          // Add "active" class and show "MOST POPULAR" for the clicked card
          card.classList.add("active");
          const badge = card.querySelector(".most-popular");
          const card_expand = card.querySelector(".card-expand");
          card.querySelector(".radio-btn").checked = true;
          if (badge) {
            badge.style.display = "block";
          }
          if (card_expand) {
            card_expand.style.display = "flex";
          }
        });
      });
    });
  </script>
</body>

</html>